<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/taskentrylayout">

    <TextView
        android:id="@+id/tasktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/taskbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            
        <Button
            android:id="@+id/buttonToDo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:onClick="onTaskTodo"
            android:text="ToDo" />

        <Button
            android:id="@+id/button5min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTask5min"
            android:text="5" />

        <Button
            android:id="@+id/button10min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTask10min"
            android:text="10" />

        <Button
            android:id="@+id/button30min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTask30min"
            android:text="30" />

        <Button
            android:id="@+id/button60min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTask60min"
            android:text="60" />
        
        <Button
            android:id="@+id/buttonauto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTaskStart"
            android:text="Start" />
    </LinearLayout>

</LinearLayout>